<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.AmbientLight?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="521.0" prefWidth="793.0" spacing="10" style="-fx-background-color: #212A3E; -fx-padding: 10;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/25">
   <AmbientLight color="CHARTREUSE" lightOn="true" />
    <Label contentDisplay="TOP" prefHeight="17.0" prefWidth="744.0" style="-fx-font-family: Arial;" text="Bem-vindo ao Controle de Estoque" textFill="WHITE">
      <font>
         <Font size="14.0" />
      </font></Label>
    <Button contentDisplay="CENTER" style="-fx-background-color: #ef8354;" text="+ Adicionar Item">
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <cursor>
         <Cursor fx:constant="DEFAULT" />
      </cursor>
      <VBox.margin>
         <Insets />
      </VBox.margin>
      <graphic>
         <Button contentDisplay="CENTER" style="-fx-background-color: #ef8354;" text="+ Adicionar Item">
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <cursor>
               <Cursor fx:constant="DEFAULT" />
            </cursor>
         </Button>
      </graphic></Button>
   <ChoiceBox prefWidth="150.0" />
   <TableView prefHeight="200.0" prefWidth="200.0">
     <columns>
       <TableColumn prefWidth="75.0" text="C1" />
       <TableColumn prefWidth="75.0" text="C2" />
         <TableColumn prefWidth="75.0" text="C2" />
         <TableColumn prefWidth="75.0" text="C2" />
         <TableColumn prefWidth="75.0" text="C2" />
         <TableColumn prefWidth="75.0" text="C2" />
         <TableColumn prefWidth="75.0" text="C2" />
         <TableColumn prefWidth="75.0" text="C2" />
     </columns>
   </TableView>
</VBox>
